.nc-desktop-setting {
    margin-top: 85px;
    display: flex;
    flex-flow: row;
    height: calc(100vh - 88px);
    overflow: hidden;
    .nc-desktop-setting-content {
        flex: 1;
        .content-anchor {
            padding-top: 2px;
            margin-left: 10px;
            width: calc(100vw - 330px);
            height: 48px;
            display: flex;
            left: 300px;
            top: 95px;
            position: fixed;
            overflow-x: auto;
            overflow-y: hidden;
            .anchor {
                margin-left: 5px;
                padding: 0 10px;
                height: 35px;
                a {
                    height: 32px;
                    text-align: center;
                    white-space: nowrap;
                    color: #474d54;
                }
                .active {
                    position: relative;
                    span {
                        display: flex;
                        justify-content: center;
                        &::after {
                            content: "";
                            display: block;
                            width: 20px;
                            height: 4px;
                            background: rgba(221, 55, 48, 1);
                            border-radius: 4px;
                        }
                    }
                }
            }
        }
        .nc-workbench-home-container {
            padding: 5px 10px 20px;
            margin-top: 48px;
            height: calc(100vh - 175px);
            overflow-y: auto;
            .group-item-add {
                width: 100%;
                border: 1px solid rgba(78, 89, 104, 0.25);
                background: #fff;
            }
            .group-item {
                width: 100%;
                margin-bottom: 10px;
                cursor: move;
                position: relative;
                transition: all 0.2s ease-out;
                .group-item-container {
                    padding: 10px 0 0 10px;
                    .group-item-icon {
                        font-size: 20px;
                    }
                    .group-item-title-container-no-edit {
                        display: flex;
                        justify-content: space-between;
                        i {
                            cursor: pointer;
                        }
                        .title-left {
                            display: flex;
                            align-items: center;
                            position: relative;
                            .group-item-title {
                                cursor: pointer;
                                line-height: 22px;
                            }
                            i {
                                margin-left: 7px;
                            }
                        }
                        .title-right {
                            display: flex;
                            .group-item-title-edit {
                                margin-right: 23px;
                            }
                            .group-item-title-not-edit {
                                color: #e6e9e9;
                                margin-right: 23px;
                            }
                        }
                    }
                    #card-container {
                        .card-shadow {
                            background: rgba(15, 15, 15, 0.3);
                            position: absolute;
                            border-radius: 3px;
                            transition: all 0.2s ease-out;
                        }
                        .card {
                            background: #fff;
                            position: absolute;
                            border: 1px solid #f1f1f1;
                            border-radius: 3px;
                            transition: all 0.2s ease-out;
                            .card-footer {
                                display: flex;
                                justify-content: space-between;
                                position: absolute;
                                height: 35px;
                                width: 100%;
                                padding: 7px 8px;
                                bottom: 0;
                                background: #f2f2f2;
                                .card-delete {
                                    font-size: 19px;
                                    line-height: 21px;
                                    cursor: pointer;
                                }
                            }
                        }
                        // .card:hover {
                        // 	box-shadow: 3px 3px 10px rgba(74,81,93,.7);
                        // 	border-radius: 3px;
                        // }
                    }
                }
            }
            .group-item:last-child {
                margin-bottom: calc(100vh - 468px);
            }
            .edit-group-item {
                box-shadow: 0px 0px 6px #1890ff;
            }
        }
        .nc-workbench-home-footer {
            background: rgba(26, 32, 38, 0.6);
            width: calc(100vw - 300px);
            height: 48px;
            position: fixed;
            left: 300px;
            bottom: 0;
            border-top: solid 1px #ccc;
            // background: rgba(43, 55, 66, .6);
            display: flex;
            justify-content: space-between;
            align-items: center;
            button {
                margin: 0 8px;
            }
            .footer-button {
                color: rgba(255, 255, 255, 0.7);
                background-color: rgba(9, 44, 66, 0);
                border-color: rgba(255, 255, 255, 0.8);
            }
            .footer-button:hover {
                border-color: rgba(255, 255, 255, 0.5);
            }
            .footer-left {
                display: flex;
                margin-left: 100px;
            }
            .footer-right {
                display: flex;
                margin-right: 100px;
            }
        }
    }

    .nc-workbench-home-sider {
        background: #fff;
        // overflow: auto;
        .sider-content {
            margin: 10px 5px 15px;
            padding: 10px 8px 0;
            // border: 1px solid rgba(204, 204, 204, 1);
            .sider-search {
                display: flex;
                align-items: center;
                .search-input-icon {
                    cursor: pointer;
                }
                .switch-search {
                    margin-left: 10px;
                    margin-right: 0;
                    font-size: 20px;
                    cursor: pointer;
                }
                .switch-search-cancel {
                    cursor: pointer;
                    margin-left: 10px;
                }
            }
            .add-item {
                padding: 5px;
                margin: 10px 0;
                display: flex;
                justify-content: space-between;
                border-top: 1px solid rgba(204, 204, 204, 1);
                border-bottom: 1px solid rgba(204, 204, 204, 1);
                align-items: center;
                .add {
                    cursor: pointer;
                    font-size: 19px;
                }
                .cannot-add {
                    visibility: hidden;
                }
            }
            .sider-result {
                overflow: auto;
                height: calc(100vh - 85px - 52px - 53px - 15px);
                .no-result {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 50%;
                    }
                }
                .result-group-list {
                    // border-bottom: 1px solid #e9e9e9;
                    .result-header {
                        padding-left: 5px;
                        background: rgba(244, 245, 247, 1);
                        .result-header-name {
                            cursor: pointer;
                            i {
                                font-size: 12px;
                                color: rgba(0, 0, 0, 0.25);
                            }
                        }
                    }
                    .result-app-list {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        .app-col {
                            width: 50%;
                            .list-item {
                                padding-left: 5px;
                                margin-bottom: 8px;
                                .list-item-content {
                                    padding: 3px 4px;
                                    border: 1px solid rgba(204, 204, 204, 1);
                                    border-radius: 4px;
                                    position: relative;
                                    cursor: pointer;
                                    .triangle-bottom-right {
                                        border-bottom-right-radius: 3px;
                                        border-color: transparent red red
                                            transparent;
                                        border-style: solid;
                                        border-width: 4px 6px 6px 9px;
                                        bottom: 0;
                                        height: 0;
                                        position: absolute;
                                        right: 0;
                                        width: 0;
                                    }
                                    //IE10
                                    .title {
                                        display: flex;
                                        justify-content: space-between;
                                        .title-name {
                                            display: block;
                                            max-width: 100%;
                                            flex-shrink: 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.desk-setting-layer {
    position: fixed;
    pointer-events: none;
    z-index: 100;
    left: -20px;
    top: -20px;
    .desk-setting-layer-card-list {
        .layer-card {
            width: 100px;
            height: 100px;
            border: 1px solid rgba(204, 204, 204, 1);
            background: #fff;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            .layer-card-span {
                background: #fe4343;
                color: #fff;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                display: inline-block;
                text-align: center;
                line-height: 30px;
            }
        }
    }
}

/* 使用 css 技巧来动态设置的对话框位置 */
.desk-setting-vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}
.desk-setting-vertical-center-modal .ant-modal {
    top: 0;
}
//sider区域的弹出浮层
// .desk-setting-cascader-popup{
// 	.ant-cascader-menu{
// 		height:300px;
// 	}
// }
