.n-tabs {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 40px;
	width: 100%;
	padding: 0 50px;
	position: fixed;
	top: 40px;
	left: 0;
	z-index: 100;
	background-color: #f6f6f4f6;
	// border-bottom: 1px solid #eaeaea;
	li {
		height: 100%;
		margin-right: 10px;
		display: flex;
		align-items: center;
		a {
			cursor: pointer;
		}
		.active {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			color: #ee5c48 !important;
			position: relative;
			&::after {
				content: '';
				width: 50%;
				height: 2px;
				background: #ee5c48;
				position: absolute;
				left: 0;
				bottom: 0;
				transform: translate(50%, 0);
			}
		}
	}
}
