.workbench-userinfo {
    height: calc(100vh - 100px);
    min-height: 700px;
    background: #fff;
    .userinfo-header {
        width: 100%;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        .back {
            width: 35px;
            height: 35px;
            border: 2px solid rgba(208, 208, 208, 1);
            background: rgba(233, 233, 233, 0.5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .userinfo-container {
        width: 100%;
        display: flex;
        justify-content: center;
        .userinfo-content {
            min-width: 540px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            & > div {
                width: 100%;
            }
            .margin-bottom-12 {
                margin-bottom: 12px;
            }
            .border-bottom {
                border-bottom: 1px solid #d0d0d0;
            }
            .title {
                margin-top: 46px;
                font-size: 17px;
            }
            .item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 13px 0;
                .label {
                    min-width: 120px;
                }
                .item-content {
                    width: 100%;
                    color: #111111;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .btn {
                        color: #007ace;
                        cursor: pointer;
                    }
                }
            }
            .info {
                color: #111111;
            }
            .userlogo {
                width: 64px;
                height: 64px;
                position: relative;
                img {
                    border-radius: 50%;
                }
                .iconfont {
                    position: absolute;
                    top: 60%;
                    left: 60%;
                    font-size: 15px;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background: #555555;
                    color: #ffffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .not-setting {
                color: #555555;
                .iconfont {
                    font-size: 13px;
                }
            }
        }
    }
}
.userinfo-modal-content {
    padding-right: 60px;
    .userinfo-item {
        margin-bottom: 0;
        .ant-form-item-control {
            height: 50px;
        }
        .has-error {
            .ant-form-explain {
                display: block;
            }
        }
    }
}
