.nccwb-header {
    background-color: #ffffff;
}
body {
    .ant-btn {
        color: #555555;
        background-color: #e4e4e4;
        border-color: #e4e4e4;
        height: 30px;
        font-size: 13px;
        line-height: 1;
        &.ant-btn-danger {
            color: #ffffff;
            background-color: #e14c46;
            border-color: #e14c46;
            &:focus,
            &:hover {
                color: #ffffff;
                background-color: #d7332c;
                border-color: #d7332c;
            }
        }
    }
    .ant-btn[disabled] {
        background-color: #efefef;
        border-color: #efefef;
        color: #bfbfbf;
    }
    .ant-btn.active,
    .ant-btn:active,
    .ant-btn:focus,
    .ant-btn:hover {
        color: #555555;
        background-color: #dcdcdc;
        border-color: #dcdcdc;
    }
    .ant-btn-primary {
        color: #ffffff;
        background-color: #e14c46;
        border-color: #e14c46;
    }
    .ant-btn-primary:focus,
    .ant-btn-primary:hover {
        color: #ffffff;
        background-color: #d7332c;
        border-color: #d7332c;
    }
    .ant-btn-primary[disabled] {
        color: #f2f2f2;
        background-color: #f19b96;
        border-color: #f19b96;
        &:hover {
            color: #f2f2f2;
            background-color: #f19b96;
            border-color: #f19b96;
        }
    }
    .ant-btn-primary.active,
    .ant-btn-primary:active {
        color: #ffffff;
        background-color: #b2332e;
        border-color: #b2332e;
    }
    .ant-modal-wrap {
        z-index: 190;
    }
    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner {
        background-color: #4e5e68;
        border-color: #4e5e68;
    }
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner {
        border-color: #4e5e68;
    }
    .ant-checkbox-checked:after {
        border: 1px solid #4e5e68;
    }
    .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner:after {
        border-color: #fff;
    }
    .ant-select-focused .ant-select-selection {
        border-color: #d9d9d9;
    }
    .ant-select-selection {
        border-top: 1px solid #d9d9d9;
        &:hover {
            border-color: #999999;
            .ant-select-arrow {
                color: #999999;
            }
        }
        &:active,
        &:focus {
            border-color: #999999;
            box-shadow: none;
            .ant-select-arrow {
                color: #999999;
            }
        }
        &.ant-select-selection--single {
            height: 30px;
        }
        .ant-select-selection__rendered {
            line-height: 28px;
        }
    }
    .ant-select-dropdown-menu-item-active {
        background-color: #ffffff;
    }
    .ant-select-dropdown-menu-item:hover {
        background-color: #f3f3f3;
    }
    .ant-select-dropdown-menu-item-selected,
    .ant-select-dropdown-menu-item-selected:hover {
        background-color: #f3f3f3;
    }

    .ant-table-tbody > tr.ant-table-row-hover > td,
    .ant-table-tbody > tr:hover > td,
    .ant-table-thead > tr.ant-table-row-hover > td,
    .ant-table-thead > tr:hover > td {
        background: #f4f5f7 !important;
    }
    .ant-modal-mask {
        // background: none;
        z-index: 180;
    }
    /* 模态框垂直居中 */
    .vertical-center-modal {
        text-align: center;
        white-space: nowrap;
    }

    .vertical-center-modal:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }

    .vertical-center-modal .ant-modal {
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
    }
    /* 模态框垂直居中   ---结束 */
    .ant-confirm {
        .ant-confirm-btns {
            display: flex;
            flex-direction: row-reverse;
            button {
                margin-left: 8px;
            }
        }
    }
    .ant-form-item-control-wrapper {
        .ant-form-item-children {
            div {
                color: #111111;
            }
        }
    }
    .ant-form-item-control {
        line-height: 30px;
    }
    .ant-form-item-label {
        line-height: 30px;
        label {
            color: #555555;
            &::after {
                margin: 0 16px 0 2px;
            }
        }
    }
    .ant-tabs-nav {
        padding: 0 12px;
        .ant-tabs-tab {
            padding: 12px 0;
            &:hover {
                color: #e14c46;
            }
        }
        .ant-tabs-tab-active {
            color: #e14c46;
        }
    }
    .ant-tabs-ink-bar {
        background-color: #e14c46;
    }
    .ant-input {
        height: 30px;
        line-height: 30px;
        color: #111111;
        padding: 4px 8px;
        &:focus {
            border-color: #999999;
            box-shadow: none;
            & + .ant-input-suffix {
                .iconfont {
                    color: #999999;
                }
            }
        }
        &:hover {
            border-color: #999999;
        }
    }
    .ant-input-affix-wrapper {
        &:hover {
            .ant-input:not(.ant-input-disabled) {
                border-color: #999999;
            }
            .ant-input-suffix {
                .iconfont {
                    color: #999999;
                }
            }
        }
        .ant-input-suffix {
            .iconfont {
                color: #d9d9d9;
            }
        }
    }
    .has-error .ant-form-explain {
        display: none;
    }
    .has-error .ant-input,
    .has-error .ant-input:hover {
        border-color: #f5222d;
    }
    .has-error .ant-input:focus {
        border-color: #ff4d4f;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
        border-right-width: 1px !important;
    }
    /* 以下树样式修改 */
    .ant-tree {
        .ant-tree-child-tree-open {
            .ant-tree-treenode-switcher-close:last-child {
                .ant-tree-switcher-noop {
                    &::after {
                        content: "" !important;
                        display: block;
                        width: 50%;
                        height: 50%;
                        position: absolute;
                        left: 50%;
                        border-left: 1px dashed #d9d9d9;
                        border-bottom: 1px dashed #d9d9d9;
                    }
                }
            }
        }
        li {
            .ant-tree-node-content-wrapper {
                line-height: 28px;
                height: 28px;
                padding: 0;
                padding-right: 5px;
                color: #111111;
                &:hover {
                    background-color: #f3f3f3 !important;
                }
                &.ant-tree-node-selected {
                    background-color: #e4e4e4 !important;
                    color: #e14c46;
                }
            }
            span.ant-tree-switcher {
                line-height: 28px;
                height: 28px;
            }
            span.ant-tree-iconEle {
                line-height: 28px;
                height: 28px;
            }
            .tree-dot {
                display: inline-block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #555555;
            }
        }
        li:not(:first-child) {
            span.ant-tree-switcher {
                line-height: 28px;
                height: 28px;
                &.ant-tree-switcher-noop {
                    &::after {
                        content: "" !important;
                        display: block;
                        width: 1px;
                        height: 100%;
                        position: absolute;
                        left: 50%;
                        border-left: 1px dashed #d9d9d9;
                    }
                }
            }
        }
        &.ant-tree-show-line {
            .ant-tree-icon__customize {
                width: 15px;
                margin-right: 5px;
                line-height: 1.5;
                svg {
                    margin-top: 7px;
                }
            }
            li {
                &::after {
                    content: " ";
                    width: 5px;
                    height: 1px;
                    border-top: 1px dashed #d9d9d9;
                    position: absolute;
                    left: 0;
                    top: 17px;
                    margin: 0 20px;
                }
            }
            & > li:first-child {
                &::after {
                    top: 21px;
                }
            }
            li:not(:last-child) {
                &::before {
                    border-left-style: dashed;
                }
            }
        }
    }
    /* 以上是树样式修改 */
    .ant-tooltip {
        z-index: 1040;
    }
    .tootip-white.ant-tooltip-placement-top {
        .ant-tooltip-arrow {
            background: #fff;
            width: 8px;
            height: 8px;
            transform: translateX(-50%) rotate(45deg);
            bottom: 4px;
            border-width: 0 1px 1px 0;
            border-top-color: none;
            border-left-color: none;
            border-color: #e14c46;
            margin-left: 0;
        }
        // 气泡提示 样式修改
        .ant-tooltip-inner {
            color: #e14c46;
            border: 1px solid #e14c46;
            background-color: #ffffff;
            box-shadow: 0px 3px 12px 0px rgba(93, 74, 74, 0.5);
        }
    }
    .ant-table-bordered {
        .ant-table-tbody > tr > td {
            border-right: none;
        }
        .ant-table-thead > tr > th {
            border-right: none;
        }
    }
    .ant-switch {
        background-color: #e7eff3;
        .iconfont {
            color: #768692;
            font-size: 13px;
        }
        &::after {
            background-color: #82919c;
        }
    }
    .ant-switch-checked {
        background: #cdf2e3;
        .iconfont {
            color: #00c66e;
        }
        &::after {
            background-color: #00c66e;
        }
    }
    .ant-switch-disabled {
        background: #ededed;
        .iconfont {
            color: #a8abad;
            font-size: 13px;
        }
    }
    .ant-switch-disabled.ant-switch-checked {
        background: #ededed;
        .iconfont {
            color: #a8abad;
        }
        &::after {
            background-color: #a8abad;
        }
    }
}
.ant-modal-header {
    padding: 8px 24px;
    .ant-modal-title {
        color: #111111;
        font-size: 14px;
    }
}
.ant-modal-footer {
    padding: 6px 16px;
    & > div {
        display: flex;
        flex-direction: row-reverse;
        .ant-btn {
            margin-left: 6px;
        }
    }
}
.ant-notification {
    z-index: 1010;
}
.ant-popover {
    .ant-popover-content {
        .ant-popover-inner {
            .ant-popover-buttons {
                display: flex;
                flex-direction: row-reverse;
            }
        }
    }
}
