.nc-workbench-page .nc-workbench-individuation {
    height: calc(100vh - 160px);
    .nc-workbench-ownpage-left {
      height: 100%;
      .individuation-tree-search {
        overflow-x: hidden;
        overflow-y: auto;
        padding: 20px 20px;
        height: 100%;
      }
    }
  
    .nc-workbench-individuation-form {
      padding: 16px 10px;
      min-width: 300px;
      .ant-form {
        padding: 24px;
        background: #fbfbfb;
        border-radius: 6px;
      }
    }
  }