.n-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    width: 100%;
    padding: 0 50px;
    z-index: 100;
    background-color: #ffffff;
    overflow-x: auto;
    overflow-y: hidden;
    li {
        height: 100%;
        margin-right: 38px;
        display: flex;
        align-items: center;
        a {
            cursor: pointer;
            color: #555555;
            white-space: nowrap;
            user-select: none;
            &:hover {
                color: #e14c46;
            }
        }
        .active {
            color: #e14c46;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            span {
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 0;
                background: #e14c46;
                height: 2px;
                // &::after {
                // 	content: '';
                // 	display: block;
                // 	width: 14px;
                // 	height: 6px;
                // 	background: #ee5c48;
                // }
            }
        }
    }
}
