.nc-workbench-loading {
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-spin-dot-spin {
    animation: unset;
  }
}
