.nc-workbench-home-page {
    padding-top: 48px;
}
.nc-workbench-home-container {
    .n-col:last-child {
        padding-bottom: calc(100vh - 280px);
    }
    .title {
        font-size: 1rem;
        height: 40px;
        line-height: 40px;
        user-select: none;
        padding: 0 10px;
    }
    .widget-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .text {
        font-size: 24px;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 24px;
    }
    .grid-item {
        position: absolute;
        background: #ffffff;
        transition: all 0.2s ease-out;
    }
    .app-item {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        transition: all 300ms ease-in-out;
        border: 1px solid #cccccc;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        .app-content {
            padding-right: 10px;
            display: flex;
            justify-content: flex-end;
        }
        .icon {
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        .title {
            font-size: 16px;
            line-height: 32px;
            padding-left: 10px;
            transition: all 100ms linear;
            color: #474d54;
        }
        &:hover {
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
            background: #ffffff;
            // box-shadow: none;
            .title {
                color: #afa379;
            }
        }
    }
}
