.nc-workbench-ownpage-all {
    .nc-workbench-ownpage-left {
        .side-menu-ul {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            .side-menu-li {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0 20px;
                height: 60px;
                width: 100%;
                &:hover {
                    background: rgba(9, 30, 66, 0.04);
                }
            }
            .side-menu-active {
                background: rgba(9, 30, 66, 0.04);
            }
        }
    }
    .nc-workbench-ownpage-right {
        .customize-page {
            height: 100%;
        }
        .customize-title {
            height: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid #edecec;
            font-size: 16px;
            font-weight: 500;
        }
        .customize-content {
            height: calc(100% - 60px);
        }
        .customize-iframe {
            height: 100%;
            width: 100%;
            iframe {
                height: 100%;
                width: 100%;
            }
        }
    }
}

.defaultSetting {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    .default-title {
        height: 60px;
        display: flex;
        position: relative;
        justify-content: flex-start;
        align-items: center;
        padding: 0 30px;
        &::before {
            content: "";
            display: block;
            position: absolute;
            left: 20px;
            top: 50%;
            height: 8px;
            width: 4px;
            transform: translate(0 -50%);
            background: #e14c46;
        }
    }
    .default-form-container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 50px;
    }
    .default-form {
        padding: 20px 30px;
        flex: 0 0 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .default-label {
            text-align: right;
            min-width: 120px;
            &::after {
                content: ":";
                margin: 0 8px 0 2px;
                position: relative;
                top: -0.5px;
            }
        }
    }
    .default-footer {
        width: 100%;
        height: 48px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 20px;
        background: rgba(26, 32, 38, 0.6);
    }
}
