.nc-workbench-page {
    margin-top: 80px;
    height: calc(100vh - 85px);
    padding: 10px 0 0;
    .nc-workbench-page-header {
        height: 64px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #d9d9d9;
        border-radius: 3px 3px 0 0;
        background: #ffffff;
        padding: 0 20px;
        div{
            font-size: 19px;
            color: #111111;
        }
    }
    .nc-workbench-ownpage {
        min-width: 900px;
        border-radius: 0 0 3px 3px;
    }
    .nc-workbench-ownpage-all {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        background: #ffffff;
        user-select: none;
    }
    .nc-workbench-ownpage-left {
        position: relative;
        height: 100%;
        min-width: 280px;
        .layout-drag-block {
            position: absolute;
            right: -3px;
            z-index: 10;
            top: 50%;
            transform: translate(0 -50%);
            display: block;
            padding: 0 3px;
            height: 100%;
            border-radius: 3px;  
            cursor: w-resize;
            &::after{
                content:'';
                display: block;
                width: 1px;
                height: 100%;
                background: #d9d9d9;
            }
            &:hover{
                &::after{
                    width: 2px;
                    background: rgba(0, 0, 0, 0.54);
                }
            }
        }
    }
    .nc-workbench-ownpage-right {
        min-width: 50%;
        flex: 1;
    }
}
@media screen and (min-width: 1280px) {
    .nc-workbench-page {
        padding: 10px 30px 0;
    }
}
@media screen and (min-width: 1440px) {
    .nc-workbench-page {
        padding: 10px 30px 0;
    }
}
@media screen and (min-width: 1600px) {
    .nc-workbench-page {
        padding: 10px 30px 0;
    }
}
