.nc-workbench-page .nc-workbench-menuitem {
    height: calc(100vh - 160px);
    .nc-workbench-ownpage-left {
        height: 100%;
        padding-top: 60px;
        .menuitem-tree-search {
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px 20px;
            height: 100%;
            .fixed-search-input {
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px 20px 10px;
                width: 100%;
                display: flex;
                background-color: #ffffff;
                z-index: 1;
            }
        }
    }

    .nc-workbench-menuitem-form {
        padding: 15px 60px;
        min-width: 300px;
        .ant-form {
            padding: 24px;
            background: #fbfbfb;
            border-radius: 6px;
        }
    }
}
