.copypage-content {
    .copypage-form {
        .ant-form {
            padding: 10px;
            background: #fbfbfb;
            border-radius: 6px;
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
        .ant-form-item {
            margin-bottom: 16px;
        }
        .ant-form-item-with-help {
            margin-bottom: 0;
        }
        .ant-form-explain {
            font-size: 12px;
        }
        .ant-checkbox-disabled + span {
            color: rgba(0, 0, 0, 0.65);
        }
        .ant-form-item-label {
            min-width: 150px;
        }
    }
}
