body {
	background-color: #fdfdfd;
}
ul {
	margin: 0;
	padding: 0;
	li {
		list-style-type: none;
	}
}

@RowWidth: 100%;
/**
*  所占列 设置函数
*  @param {Number} @n 当前列数、
*  @param {Number} @num 总列数
*/
.col(@n,@cols) {
	flex: 0 0 (@RowWidth/@cols)*@n;
}

.n-row {
	display: flex;
	flex-wrap: wrap;
	flex: 1;
}
.n-col {
	display: flex;
	flex-direction: column;
}
.n-6-1 {
	.col(1,6);
}
.n-6-2 {
	.col(2,6);
}
.n-6-3 {
	.col(3,6);
}
.n-6-4 {
	.col(4,6);
}
.n-6-5 {
	.col(5,6);
}
.n-6-6 {
	.col(6,6);
}
.n-3-1 {
	.col(1,3);
}
.n-3-2 {
	.col(2,3);
}
.n-3-3 {
	.col(3,3);
}

/**
*  所占行 设置函数
*  @param {Number} @n 当前列数、
*  @param {Number} @num 总列数
*/
.rol(@r) {
	height: @r*180px;
}
.n-r-1 {
	.rol(1);
}
.n-r-2 {
	.rol(2);
}
.n-r-3 {
	.rol(3);
}

.n-left {
	display: flex;
	justify-content: flex-start;
}
.n-right {
	display: flex;
	justify-content: flex-end;
}
.n-v-middle {
	display: flex;
	align-items: center;
}

.margin-left-5 {
	margin-left: 5px;
}
.margin-left-10 {
	margin-left: 10px;
}
.margin-left-15 {
	margin-left: 15px;
}
.margin-left-20 {
	margin-left: 20px;
}

.margin-right-5 {
	margin-right: 5px;
}
.margin-right-10 {
	margin-right: 10px;
}
.margin-right-15 {
	margin-right: 15px;
}
.margin-right-20 {
	margin-right: 20px;
}

.padding-left-5 {
	padding-left: 5px;
}
.padding-left-10 {
	padding-left: 10px;
}
.padding-left-15 {
	padding-left: 15px;
}
.padding-left-20 {
	padding-left: 20px;
}
.padding-left-50 {
	padding-left: 50px;
}
.padding-left-60 {
	padding-left: 60px;
}
.padding-left-70 {
	padding-left: 70px;
}

.padding-right-5 {
	padding-right: 5px;
}
.padding-right-10 {
	padding-right: 10px;
}
.padding-right-15 {
	padding-right: 15px;
}
.padding-right-20 {
	padding-right: 20px;
}
.padding-right-50 {
	padding-right: 50px;
}
.padding-right-60 {
	padding-right: 60px;
}
