.nc-workbench-home-page {
	margin-top: 40px;
}
.nc-workbench-home-container {
	.title {
		font-size: 1rem;
		height: 40px;
		line-height: 40px;
	}
	.text {
		font-size: 24px;
		text-align: center;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		height: 24px;
	}

	.grid {
		margin-top: 10px;
	}
	.grid-item {
		background: #fff;
		border: #eaeaea 1px solid;
		// border-radius: 5px;
		cursor: pointer;
		img {
			width: 50%;
			bottom: 0;
			right: 0;
		}
	}
	.app-item {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		transition: all 300ms ease-in-out;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		// background: -webkit-linear-gradient(left, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
		.app-content {
			position: absolute;
			width: 100%;
			height: 50%;
			bottom: 0;
			right: 0;
		}
		.icon {
			// display: none;
			height: 100%;
			display: flex;
			align-items: center;
			font-size: 80px;
			position: absolute;
			transition: all 300ms linear;
			color: #afa379;
		}
		.title {
			font-size: 20px;
			transition: all 100ms linear;
		}
	}
}
