body {
    background-color: #f0f2f5;
}
* {
    box-sizing: border-box;
}
.nc-workbench-templateSetting {
    display: flex;
    justify-content: flex-start;
    background: #fff;
    height: calc(100vh - 160px);
    .nc-workbench-ownpage-left {
        padding: 60px 20px 20px 20px;
        height: 100%;
        overflow-y: auto;
        .templateSetting-searchTree {
            padding: 10px 20px;
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
            .fixed-search-input {
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px 20px 10px;
                width: 100%;
                display: flex;
                background-color: #ffffff;
                z-index: 1;
            }
        }
    }
    .nc-workbench-ownpage-right {
        overflow-x: hidden;
        overflow-y: auto;
        .ant-form {
            padding: 24px;
            background: #fbfbfb;
            border-radius: 6px;
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
        .ant-form-item {
            margin-bottom: 16px;
        }
        .ant-form-item-with-help {
            margin-bottom: 0;
        }
        .ant-form-explain {
            font-size: 12px;
        }
        .ant-checkbox-disabled + span {
            color: rgba(0, 0, 0, 0.65);
        }
        .ant-form-item-label {
            min-width: 96px;
        }
        .ant-checkbox-wrapper {
            margin-left: 70px;
        }
        .template-title {
            height: 30px;
            font-size: 15px;
            line-height: 30px;
            padding-left: 20px;
            margin-bottom: 10px;
            background: #f4f4f4;
        }
        .noPageData {
            .noDataTip {
                background: url(../../pub/img/noPage.png) no-repeat center;
            }
        }
        .noPrintData {
            .noDataTip {
                background: url(../../pub/img/noPrint.png) no-repeat center;
            }
        }
        .noPageData,
        .noPrintData {
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            .noDataTip {
                width: 120px;
                height: 160px;
                line-height: 300px;
                color: #aeaeae;
                background-size: 120px 120px;
                text-align: center;
            }
        }
    }
    .ant-tree {
        li {
            .ant-tree-node-content-wrapper.ant-tree-node-selected {
                color: #e14c46;
            }
        }
    }
}
.ant-modal-mask {
    background: none;
}
//设置默认模板弹框
.ant-dropdown {
    ul.ant-dropdown-menu {
        li.ant-dropdown-menu-item {
            button {
                text-align-last: center;
                font-size: 13px;
                border: 0;
                background-color: inherit;
                width: 100%;
            }
            button:disabled {
                color: #ccc;
            }
        }
    }
}
//分配组件的摸态框
.allocationPage {
    .pageCode-show {
        padding-bottom: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .allocationPage-content {
        .allocationPage-content-select {
            display: flex;
            justify-content: space-between;
            padding: 15px 20px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .allocationPage-content-tree {
            display: flex;
            justify-content: space-between;
            .allocation-treeCom {
                .ant-tabs-bar {
                    margin: 0 0;
                }
                width: 44%;
                .allocation-treeScrollName {
                    max-height: 370px;
                    min-height: 250px;
                    border: 1px solid #ccc;
                    border-left: 0;
                    overflow: auto;
                }
                .allocation-treeScrollResp {
                    max-height: 370px;
                    min-height: 250px;
                    border: 1px solid #ccc;
                    border-left: 0;
                    overflow: auto;
                }
                .ant-input-affix-wrapper {
                    margin-bottom: 8px;
                    margin-top: 8px;
                    .ant-input {
                        width: 70%;
                    }
                    .ant-input-suffix {
                        right: 107px;
                    }
                }
            }
            .allocation-button {
                width: 16%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                p {
                    text-align: center;
                    margin-bottom: 30px;
                }
            }
            .allocation-treeContainer {
                min-height: 250px;
                width: 40%;
                max-height: 370px;
                display: flex;
                flex-direction: column;
                .allocation-select {
                    padding: 5px 20px 5px 0px;
                }
                .allocation-tree {
                    max-height: 370px;
                    min-height: 250px;
                    border: 1px solid #ccc;
                    border-right: 0;
                    overflow: auto;
                    border: 1px solid #ccc;
                }
            }
        }
    }
}
//复制模板弹框
.copyTemplate {
    padding: 20px;
    .ant-input {
        margin-bottom: 20px;
    }
}
//打印模板的预览
.ant-modal-content {
    overflow-x: auto;
    overflow-y: auto;
}
