.nc-workbench-layout {
	.nc-workbench-nav {
		width: 100%;
		height: 40px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		border-bottom: 1px solid #eaeaea;
		display: flex;
		justify-content: space-between;
		align-items: center;
		span {
			cursor: pointer;
		}
		.nav-left {
			padding: 0 15px;
			.nc-workbench-hp {
				background-image: linear-gradient(-180deg, #b4bfc5 3%, #dbe1e4 98%);
				background: #bec1c8;
				border: 1px solid #fff;
				border-radius: 100px;
				color: #fff;
				overflow: hidden;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				img {
					width: 32px;
					height: 32px;
					border-radius: 50%;
				}
			}
		}
		.nav-middle {
		}
		.nav-right {
			padding: 0 15px;
		}
		.nc-workbench-menu {
			margin: 0;
			height: 40px;
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			li {
				list-style-type: none;
				margin-right: 15px;
				a {
					text-decoration: none;
				}
				span {
					cursor: pointer;
				}
			}
		}
	}

	.nc-workbench-container {
		flex: 1;
		// margin-top: 40px;
		.nc-workbench-iframe {
			margin-top: 40px;
			height: calc(100vh - 45px);
			iframe {
				width: 100%;
				height: 100%;
			}
		}
	}
	.nc-workbench-drawer {
		background-color: #fff;
		display: flex !important;
		justify-content: flex-start;
		flex-direction: column;
		align-items: center;
		.drawer-top {
			.drawer-logo {
				margin-top: 60px;
				width: 80px;
				height: 80px;
				border: 1px solid #b4bfc5;
				border-radius: 50%;
				img {
					width: 80px;
					height: 80px;
					border-radius: 50%;
				}
			}
		}
	}
}
